# Prefix
set-option -g prefix C-z
unbind-key C-b
bind C-t send-prefix

set -s escape-time 1

# Color
set-option -g default-terminal screen-256color

# View
set-option -g status-interval 5
set-option -g status-left-length 16
set-option -g status-right-length 50

set-option -g status-style bg="colour41",fg="colour232","bold"
set-option -g status-left '[%H:%M]'
set-option -g status-right '[#h###S:#I:#P]'
set-option -g status-right-style fg="red",bg="white"
set-window-option -g window-status-current-style bg="white","bold"

# move pain like Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key c new-window -c "#{pane_current_path}"

# split window
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# move last window
bind C-z last-window
bind o last-pane

# Option
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# resize pain
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2

# logging
bind-key Q pipe-pane "exec cat >> $HOME/tmux-#S-#W-#I.log" \; display-message 'Started logging to tmux-#S-#W-#I.log'
bind-key q pipe-pane \; display-message 'Finish logging to tmux-#S-#W-#I.log'

bind i display-panes
