# Prefix
set-option -g prefix C-z
unbind-key C-b
bind C-z send-prefix

# Color
set-option -g default-terminal screen-256color

# View
set-option -g status-interval 5
set-option -g status-left-length 16
set-option -g status-right-length 50

set-option -g status-bg colour41
set-option -g status-fg colour232
set-option -g status-attr bold
set-option -g status-left '[%H:%M]'
set-option -g status-right '[#S@#h]'
set-option -g status-right-fg red
set-option -g status-right-bg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr bold

# move pain like Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move last window
bind C-x last-window
bind - last-window

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on

# resize pain
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

bind i display-panes

# like "screen log"
bind-key O pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
bind-key o pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'

# copybuffer to clipboard
bind-key > run-shell 'tmux save-buffer - | xsel --input --clipboard' \; display-message "Copy to ClipBoard"
