# Prefix
set-option -g prefix C-z

# Color
set-option -g default-terminal screen-256color

# View
set-option -g status-interval 5
set-option -g status-left-length 16
set-option -g status-right-length 50

set-option -g status-bg colour41
set-option -g status-fg black
set-option -g status-attr bold
set-option -g status-left '[%H:%M]'
set-option -g status-right '[#S@#h]'
set-option -g status-right-fg red
set-option -g status-right-bg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr bold

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on

# split window like vim
bind s split-window -v
bind v split-window -h

# resize pain
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

bind k kill-pane
bind K kill-window
bind i display-panes
