# Prefix
set-option -g prefix C-z

# Color
set-option -g default-terminal screen-256color

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg white
set -g status-fg black
set -g status-left '|%H:%M|'
set -g status-right '#[fg=red,bold][#h]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on

# move pain like Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pain
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

bind k kill-pane
bind K kill-window
bind i display-panes
