# Prefix
set-option -g prefix C-z
unbind-key C-b
bind C-t send-prefix

set -s escape-time 1

# Color
set-option -g default-terminal screen-256color

# View
set-option -g status-interval 5
set-option -g status-left-length 16
set-option -g status-right-length 50

set-option -g status-bg colour41
set-option -g status-fg colour232
set-option -g status-attr bold
set-option -g status-left '[%H:%M]'
set-option -g status-right '[#S@#h]'
set-option -g status-right-fg red
set-option -g status-right-bg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr bold

# move pain like Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window
bind _ split-window -v
bind | split-window -h

# move last window
bind C-z last-window
bind o last-pane

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on

# resize pain
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2

bind i display-panes
