# -*- mode:cperl -*-

+{
    exclude => [
        qr{/test\.el$},
        qr{/tests?/},
        qr{unit-test},
        qr{/testing/},
        qr{emacs21/},
    ],

    tar => {
        elscreen => [
            'ftp://ftp.morishima.net/pub/morishima.net/naoto/ElScreen/elscreen-1.4.6.tar.gz',
            'ftp://ftp.morishima.net/pub/morishima.net/naoto/ElScreen/elscreen-server-0.2.0.tar.gz',
            'ftp://ftp.morishima.net/pub/morishima.net/naoto/ElScreen/elscreen-wl-0.8.0.tar.gz',
        ],
        ocaml => [
          'http://www-rocq.inria.fr/~acohen/tuareg/mode/tuareg-mode.tar.bz2',
        ],
    },

    git => {
        magit => {
            url => 'https://github.com/magit/magit.git',
        },

        'org-mode'=> {
            url => 'git://orgmode.org/org-mode.git',
            path => [ 'lisp' ],
        },

        'twittering-mode' => {
            url => 'https://github.com/hayamiz/twittering-mode.git',
        },

        'slime' => {
            url => 'git://github.com/nablaone/slime.git',
        },
        'auto-complete' => {
            url => 'https://github.com/m2ym/auto-complete.git',
        },

        'io-mode' => {
            url =>'https://github.com/superbobry/io-mode.git',
        },

        'io-emacs' => {
            url => 'https://github.com/slackorama/io-emacs.git',
        },

        'mark-multiple.el' => {
            url => 'https://github.com/magnars/mark-multiple.el.git',
        },

        'expand-region.el' => {
            url => 'https://github.com/magnars/expand-region.el.git',
        },

        'haskell-mode' => {
            url =>'https://github.com/jwiegley/haskell-mode',
        },

        'ghc-mod' => {
            url => 'https://github.com/kazu-yamamoto/ghc-mod.git',
            path => [ 'elisp' ],
        },
    },
};
